<?xml version="1.0"?>
<?xml-stylesheet href="chrome://lyz/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://lyz/locale/lyz.dtd">

<overlay id="lyz-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="lyz-strings"
			src="chrome://lyz/locale/lyz.properties"/>
	</stringbundleset>
	<hbox class="toolbar"  id="zotero-items-toolbar" align="center">
	  <toolbarbutton id="lyz-menu-button" tooltiptext="LyZ" type="menu" 
			 insertafter="zotero-tb-advanced-search">
	    <menupopup id="lyz-menupopup">
	      <menuitem id="lyz-send" 
			label="&cite;" 
			oncommand="Zotero.Lyz.checkAndCite()"/>
	      <menuitem id="lyz-update-bibtex" 
			label="&update-bibtex;"
			oncommand="Zotero.Lyz.updateBibtexAll()"/>
	      <menuseparator />
	      <menuitem id="lyz-settings" label="&settings;"
			oncommand="Zotero.Lyz.settings()"/>
	    </menupopup>
	  </toolbarbutton>  
	</hbox>
	<!-- context menu -->
	<popup id="zotero-itemmenu">
	  <!-- <menuseparator /> -->
	  <menuitem label="&cite;"
		    oncommand="Zotero.Lyz.checkAndCite()"/>
	</popup>
	
	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://lyz/content/include.js"/>
</overlay>
