<?xml version="1.0"?>
<?xml-stylesheet href="chrome://lyz/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://lyz/locale/lyz.dtd">

<overlay id="lyz-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="lyz-strings"
			src="chrome://lyz/locale/lyz.properties"/>
	</stringbundleset>
	<hbox class="toolbar"  id="zotero-items-toolbar" align="center">
	  <toolbarbutton id="lyz-menu-button" tooltiptext="LyZ" type="menu" 
			 insertafter="zotero-tb-attachment-add">
	    <menupopup id="lyz-menupopup">
	      <menuitem id="lyz-send" 
			label="&cite;" 
			oncommand="Zotero.Lyz.checkAndCite()"
			tooltip="Send citation to LyX"/>
	      <menuitem id="lyz-update-bibtex" 
			label="&update-bibtex;"
			oncommand="Zotero.Lyz.updateBibtexAll()"
			tooltip="Update modified items in BibTeX file"/>
	      <menuseparator />
	      <menuitem id="lyz-delete-bib" label="&delete-bib;"
			oncommand="Zotero.Lyz.dbDeleteBib()"
			tooltip="Delete BibTeX database and associated documet records from LyZ database"/>
	      <menuitem id="lyz-delete-doc" label="&delete-doc;"
			oncommand="Zotero.Lyz.dbDeleteDoc()"
			tooltip="Delete document record from LyZ database"/>
	      <menuseparator />
	      <menuitem id="lyz-rename-bib" label="&rename-bib;"
			oncommand="Zotero.Lyz.dbRenameBib()"/>
	      <menuitem id="lyz-rename-doc" label="&rename-doc;"
			oncommand="Zotero.Lyz.dbRenameDoc()"/>
	      <menuseparator />
	      <menuitem id="lyz-settings" label="&settings;"
			oncommand="Zotero.Lyz.settings()"/>
	      <menuseparator />
	      <menuitem id="lyz-test"
	      		label="LyX command..."
	      		oncommand="Zotero.Lyz.test()"/>
	    </menupopup>
	  </toolbarbutton>  
	</hbox>
	<!-- context menu -->
	<popup id="zotero-itemmenu">
	  <menuseparator />
	  <menuitem label="&cite;"
		    oncommand="Zotero.Lyz.checkAndCite()"/>
	</popup>
	
	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://lyz/content/include.js"/>
</overlay>
