<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="lyz-settings-dialog"
  title="Settings"
  onload="return onLoad();"
  ondialogaccept="return onOK();">
  <script type="application/javascript" src="chrome://lyz/content/settings.js"/>
  <grid>
    <columns><column/><column/></columns>
    <rows>
      <row align="center">
      	<label value="Lyx Server"/>
      	<textbox id="lyxserver"/>
     </row>
     
     <row align="center">
		<label value="Create cite key?"/>
		<checkbox id="createcitekey" onclick="enableCiteKey();"/>
      </row>
      
      <row align="center">
		<label value="Cite Key"/><textbox id="citekey" disabled="false" />
      </row>
     
      <row align="center">
		<label value="Possible keywords:"/>
		<label value="author year title zotero zoteroShort"/>
      </row>
      <row align="center">
	<label value="Export format (translator)"/>
        <menulist id="format-menu">
          <menupopup id="format-popup"/>
        </menulist>
      </row>      
      
      <row align="center">
		<label value="Use journal abbreviations?"/>
		<checkbox id="journalabbrev"/>
      </row>
    </rows>
  </grid>
</dialog>
